[defaults]
roles_path = ~/Projects/MyAnsible/roles
inventory  = ./inventory

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
callback_whitelist = profile_tasks
# stdout_callback     = minimal